{
    "name": "art/awooc-product-options",
    "description": "Дополнение к плагину Art WooCommerce Order One Click. Поддержка плагинов Advanced Product Fields for WooCommerce, Simple Product Options for WooCommerce, Extra product options For WooCommerce",
    "autoload": {
        "psr-4": {
            "Art\\AwoocProductOptions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andreslav Kozlov, Artem Abramovich"
        }
    ],
    "require": {},
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11",
        "wp-coding-standards/wpcs": "^3.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=./phpcs.xml",
        "phpcbf": "phpcbf --standard=./phpcs.xml"
    }
}
